<!DOCTYPE html>
<html>
<head>
<title>Smallville Montessori Katipunan</title>
<style>body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #0e392d;
  color: white;
}

li a:hover:not(.active) {
  background-color: #6d9773;
  color: white;
}

.right-button {
  position: absolute;
  right: 20px;
  top: 70px;
}

h4 {
  display: block;
  color: #000000;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 8px 16px;
  text-decoration: none;
  height: 100px;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
}

.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
     
      .nav-image {
      width: 100%; /* Make image full width */
      height: auto; /* Maintain aspect ratio */
      }
     
      .sidenav ul {
      margin-top: 0px; /* Space between image and list */
      }

      h2 {
      color: #003093
      }

      h3 {
      color: #003093
      }
 
  table {
  width: 100%;
  border-collapse: collapse;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
  border-radius:5px;
  text-decoration: none;
  /* height: 100px; */
}

th, tr, td {
  /* color: #000000; */
  /* border: 2px solid #b1b0b0; */
  border-radius: 1px;
  padding: 8px 8px;
}

td.cell {
  font-weight: lighter;
  width: 1500px;
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

tr.first {
  background-color: #003093;
  color:#f1f1f1;
}

.right-button {
  position: absolute;
  right: 20px;
  top: 270px;
  background-color: #ffb902;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.right-button:hover {
  background-color: #ffe878;
  color: white;
}

.in-button {
  /* position: absolute;
  right: 20px;
  top: 120px; */
  background-color: #6e9673;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  transition-duration: 0.4s;
  border-radius: 4px;

}

.in-button:hover {
  background-color: #bbdabb;
  color: white;
}
</style>
</head>
<body>

<div class="sidenav">
    <img src="https://github.com/rielle4k/ie-172/blob/main/301498006_458136916339626_8498308481533025863_n-removebg%20(1)%20(2).png?raw=true" alt="School Logo" class="nav-image">
  <ul>
      <li><a href="{% url 'home'%}">Home</a></li>
      <li><a href="{% url 'studreg'%}">Student Registration</a></li>
      <li><a href="{% url 'classsched'%}">Class Schedule</a></li>
      <li><a class="active" href="{% url 'payment'%}">Payment</a></li>
      <li><a href="{% url 'teachstudlist'%}">Teacher Student List</a></li>
      <li><a href="{% url 'teachclasssched'%}">Teacher Schedule Assign</a></li>
      <li><a class="signout" href="#">Sign Out</a></li>
  </ul>
</div>

<div style="margin-left:15%;padding:1px 16px;height:500px;">
  <h2>Payment Page</h2>
  <p>Please see the payment plan details so you may choose the one suited for your enrollment. The payment history table will show your previous payments for your reference.</p>
  <h4>Payment Plan Details</h4>
  <br></br>
  <h3>PAYMENT HISTORY</h3>
  <table>
    <tr class="first">
      <th class="head">#</th>
      <th class="head">Payment Date</th>
      <th class="head">Payment No.</th>
      <th class="head">Student Name</th>
      <th class="head">Plan</th>
      <th class="head">Invoice No.</th>
      <th class="head">Proof</th>
      <th></th>
    </tr>
    <tr>
      <th class = "button">1.</th>
      <td class="button">insert date</td>
      <td class = "button">insert payment no.</td>
      <td class = "cell">student1</td>
      <td class = "button">insert plan</td>
      <td class = "button">insert invoice no.</td>
      <td>
        <a href="#pictureofproof">
          <button class="in-button">View</button>
        </a>
      </td>
    </tr>
    <tr>

      <tr>
        <th class = "button">2.</th>
        <td class="button">insert date</td>
        <td class = "button">insert payment no.</td>
        <td class = "cell">student2</td>
        <td class = "button">insert plan</td>
        <td class = "button">insert invoice no.</td>
        <td>
          <a href="#pictureofproof">
            <button class="in-button">View</button>
          </a>
        </td>
      </tr>
      <tr>


</div>

<a href="{% url 'uploadpay'%}">
  <button class="right-button">Upload</button>
</a>

</body>
</html>