<!DOCTYPE html>
<html>
<head>
<style>
body {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      }
   
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
   
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
   
      li a.active {
        background-color: #0e392d;
        color: white;
      }
   
      li a:hover:not(.active) {
        background-color: #6d9773;
        color: white;
      }
   
      .sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
     
      .nav-image {
      width: 100%; /* Make image full width */
      height: auto; /* Maintain aspect ratio */
      }
     
      .sidenav ul {
      margin-top: 20px; /* Space between image and list */
      }

      h2 {
      color: #003093
      }

      h3 {
      color: #003093
      }

      .right-button {
  position: absolute;
  right: 50px;
  top: 50px;
  background-color: #ffb902;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.right-button:hover {
  background-color: #ffe878;
  color: white;
}

.return-button {
    /* position: absolute; */
    left: 16%;
    top: 50px;
    background-color: #6e9673;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    border-radius: 4px;
}

.return-button:hover {
  background-color: #bbdabb;
  color: white;
}

.bot {
  background-color: #ffb902;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.bot:hover {
  background-color: #ffe878;
  color: white;
}

label {
    display: inline-block;
    width: 150px; 
    text-align: right;
    margin-right: 10px;
}

input {
    width: 200px; 
}

label {
  padding: 6px
}

h4 {
  display: block;
  color: #000000;
  background-color: #ffffff;
  border: 2px #000;
  border-radius: 5px;
  padding: 8px 16px;
  text-decoration: none;
  height: 100px;
  -moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
  width:95%
}

.flex-container {
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}


</style>
</head>
<body>

  <div class="sidenav">
    <img src="C:/Users/nicol/OneDrive/DocsSchool/4TH YEAR/IE 172/workspaces/smallvillelogo.jpg" alt="School Logo" class="nav-image">
  <ul>
    <li><a href="{% url 'home'%}">Home</a></li>
    <li><a class="active" href="{% url 'studreg'%}">Student Registration</a></li>
    <li><a href="{% url 'classsched'%}">Class Schedule</a></li>
    <li><a href="{% url 'payment'%}">Payment</a></li>
    <li><a href="{% url 'teachstudlist'%}">Teacher Student List</a></li>
    <li><a href="{% url 'teachclasssched'%}">Teacher Schedule Assign</a></li>
    <li><a class="signout" href="#">Sign Out</a></li>
  </ul>
</div>

<div style="margin-left:15%;padding:1px 16px;height:400px;">
  <h2>Student Registration: VIEW</h2>
  <a href="{% url 'studreg'%}">
    <button class="return-button">Return</button>
  </a>
  
  <h3>Please review and make sure your child's details are correct. You may edit the information using the edit button.</h3>
  <div class = "flex-container">
    <div class = "box">
        <h4>Student Information</h4>
    </div>
    </div>


  <a href="{% url 'editstud'%}">
    <button class="right-button">Edit</button>
  </a>
</body>
</html>