<!DOCTYPE html>
<html>
<head>
  <title>Smallville Montessori Katipunan</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
    background-color: #0e392d;
    color: white;
      }
   
li a:hover:not(.active) {
    background-color: #6d9773;
    color: white;
      }
.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
     
.nav-image {
      width: 100%; /* Make image full width */
      height: auto; /* Maintain aspect ratio */
}
     
.sidenav ul {
      margin-top: 20px; /* Space between image and list */
}

.return-button {
    /* position: absolute; */
    left: 16%;
    top: 50px;
    background-color: #6e9673;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition-duration: 0.4s;
    border-radius: 4px;
}

.return-button:hover {
  background-color: #bbdabb;
  color: white;
}

h4 {
  width: 100%;
  border-collapse: collapse;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
  border-radius:5px;
  height: 200px;
}

h2 {
  color: #003093
  }

h3 {
  color: #003093
  }

  table, th, tr, td {
  color: #000000;
  background-color: #ffffff;
  border-radius: 1px;
  padding: 4px 8px;
  text-align: center;
}
th {
  background-color: #003093;
  color: white;
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
  box-shadow: 0 0 5px #888;
  border-radius:5px;
}

th {
  height: 30px;
}

th.name {
  width: 40%;
}

label {
    display: inline-block;
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

input {
    width: 200px;
}

select {
  width: 208px;
  height: 24px;
}

label {
  padding: 6px
}

.bot {
  background-color: #ffb902;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.bot:hover {
  background-color: #ffe878;
  color: white;
}

</style>
</head>
<body>

<div class="sidenav">
  <img src="https://github.com/rielle4k/ie-172/blob/main/301498006_458136916339626_8498308481533025863_n-removebg%20(1)%20(2).png?raw=true" alt="School Logo" class="nav-image">
  <ul>
      <li><a href="{% url 'home'%}">Home</a></li>
      <li><a href="{% url 'studreg'%}">Student Registration</a></li>
      <li><a href="{% url 'classsched'%}">Class Schedule</a></li>
      <li><a class="active" href="{% url 'payment'%}">Payment</a></li>
      <li><a href="{% url 'teachstudlist'%}">Teacher Student List</a></li>
      <li><a href="{% url 'teachclasssched'%}">Teacher Schedule Assign</a></li>
      <li><a class="signout" href="#">Sign Out</a></li>
  </ul>
</div>

<div style="margin-left:15%;padding:1px 16px;">
  <h2>New Payment Form</h2>
  <h3>Fill out the form to submit your tuition fee proof of payment.</h3>
  <a href="{% url 'payment'%}">
    <button class="return-button">Return</button>
  </a>
  <br></br>
  <label for="fname", style="font-size: medium;">Name:</label>
  <input type="text" id="fname" name="fname">
  <br>
  <label for="plan", style="font-size: medium;">Chosen Plan:</label>
  <select>
    <option value="Plan1">Plan1</option>
    <option value="Plan2">Plan2</option>
    <option value="Plan3">Plan3</option>
    <option value="Plan4">Plan4</option>
  </select>
  <br>
  <label for="paymentno", style="font-size: medium;">Payment No.:</label>
  <input type="text" id="paymentno" name="paymentno">
  <br>
  <label for="date", style="font-size: medium;">Date:</label>
  <input type="text" id="date" name="date">
  <br>
  <h3>Proof of Payment</h3>
  <h4>Proof of Payment.img</h4>
  <br>
  
</div>

<div style="margin-right: 40px; text-align: right;" >
  <button type="button" class="bot">Cancel</button>
  <button type="submit" class="bot">Submit</button>

</div>
</body>
</html>
